{
  "name": "project-base",
  "sideEffects": [
    "*.css"
  ],  
  "version": "1.0.0",
  "description": "webpack project\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[Dbase project",
  "private": true,
  "main": "index.js",
  "scripts": {
    "build": "webpack --colors",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mgolladaywork1/project-base.git"
  },
  "keywords": [],
  "author": "MG JW",
  "license": "ISC",
  "devDependencies": {
    "webpack": "^4.1.1",
    "webpack-cli": "^2.0.12"
  },
  "dependencies": {
  }
}
